Proceso Suma
	Definir N1 , N2 , N3 , N4 , N5 , N6 ,Resultado, total Como Entero;
	Definir Respuesta Como Caracter;
	
	Escribir "¿Te gustaria sumar?";
	Leer Respuesta;
	Escribir "Ingresa tu resultado";
	Leer N1;
	
	Escribir "Ingresa tu resultado";
	Leer N2;
	
	Resultado = N1 + N2;
	
	Escribir "Tu resultado es ", Resultado;
	
	Escribir "¿Te gustaria restar?";	
	Leer Respuesta;
	
	Escribir "Ingresa tu respuesta";
	Leer N3;
	
	resultado = Resultado - N3;
	
	Escribir "Tu resultado es ", resultado;
	
	Escribir "¿Quieres multiplicar?";
	Leer Respuesta;
	
	Escribir "Ingresa tu resultado";
	Leer N4;
	
	Escribir "Ingresa tu resultado";
	Leer N5;
	
	total = N4 * N5;
	
	Escribir "Tu resultado es ", total;
	
	Escribir "¿Quieres dividir?";
	Leer Respuesta;
	
	Escribir "Ingresa tu resultado";
	Leer N6;
	
	Total = total / N6;
	
	Escribir "Tu resultado es ", Total;
	
FinProceso
